spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=techbank
spring.datasource.password=techbank

spring.liquibase.change-log=classpath:liquibase-changelog-oracle.xml

